<!DOCTYPE html>
<html lang="ru">

@@include('./template/_head.html', {
"title": "Home"
})

<body class="">
	<!-- BEGIN main wrapper -->
	<div class="main-wrapper">

		<!-- BEGIN HEADER -->
		@@include('./template/_header.html', {
		"nav": 0,
		"user": 0,
		})
		<!-- HEADER EOF   -->

		<!-- BEGIN MAIN -->
		<main class="main">
			<div class="container">

			</div>
		</main>
		<!-- MAIN EOF   -->

		<!-- BEGIN FOOTER -->
		@@include('./template/_footer.html', {})
		<!-- FOOTER EOF   -->

	</div>
	<!-- main wrapper EOF   -->

	<!-- BEGIN POPUPS -->
	@@include('./template/popups/callback.html')
	@@include('./template/popups/navbar.html')
	<!-- POPUPS EOF   -->

	@@include('./template/_js.html', {})

</body>

</html>